<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="bz5-ek-APT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="CRW-J6-s79">
                                <rect key="frame" x="147.5" y="64" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxX-ei-jO6">
                                <rect key="frame" x="93" y="213" width="228.5" height="31.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jf5-ag-EgL" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="30" y="787" width="354" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Pkl-gG-D93"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="vqq-4d-m3t" kind="show" id="FAj-9X-PqS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city and dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgf-E8-c9b">
                                <rect key="frame" x="77" y="294.5" width="260" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Ua2-6s-A1q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ug-LB-zQA">
                                <rect key="frame" x="71" y="143" width="233" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TbQ-NV-O0K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="47"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cgf-E8-c9b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1gw-gH-CTa"/>
                            <constraint firstItem="6ug-LB-zQA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8aP-pJ-621"/>
                            <constraint firstItem="Cgf-E8-c9b" firstAttribute="top" secondItem="RxX-ei-jO6" secondAttribute="bottom" constant="50" id="Juw-rK-DPu"/>
                            <constraint firstItem="6ug-LB-zQA" firstAttribute="top" secondItem="CRW-J6-s79" secondAttribute="bottom" constant="85" id="KmU-qb-QNb"/>
                            <constraint firstItem="bz5-ek-APT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TXT-G8-ndn"/>
                            <constraint firstItem="Cgf-E8-c9b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TXl-j9-eve"/>
                            <constraint firstItem="CRW-J6-s79" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XIf-Gj-rNW"/>
                            <constraint firstItem="bz5-ek-APT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yrx-pw-wJ0"/>
                            <constraint firstItem="Jf5-ag-EgL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="aK9-a6-tz8"/>
                            <constraint firstItem="RxX-ei-jO6" firstAttribute="top" secondItem="6ug-LB-zQA" secondAttribute="bottom" id="b1X-Qy-NbT"/>
                            <constraint firstItem="RxX-ei-jO6" firstAttribute="width" secondItem="6ug-LB-zQA" secondAttribute="width" id="b9j-uL-i01"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jf5-ag-EgL" secondAttribute="trailing" constant="30" id="bir-MK-FWx"/>
                            <constraint firstItem="bz5-ek-APT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dHr-Oc-8cQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jf5-ag-EgL" secondAttribute="bottom" constant="20" id="gn1-6R-MKf"/>
                            <constraint firstItem="CRW-J6-s79" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="oJc-zC-7bR"/>
                            <constraint firstItem="RxX-ei-jO6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sMQ-dA-bRf"/>
                            <constraint firstItem="bz5-ek-APT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zCZ-PQ-25G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="bz5-ek-APT" id="TGZ-mt-TRf"/>
                        <outlet property="swoosh" destination="CRW-J6-s79" id="s4m-0p-6fS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--League View Controller-->
        <scene sceneID="lZR-PP-SNu">
            <objects>
                <viewController id="vqq-4d-m3t" customClass="LeagueViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ol-ag-wQ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="Ri6-AM-up7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Q93-Ge-zc9">
                                <rect key="frame" x="30" y="194" width="354" height="213"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62Y-d0-CdV" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="hm4-rQ-fZ2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="MENS">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tF6-ZX-MwP" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="79" width="354" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="hgE-VL-8x0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="WOMENS">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyW-rc-uIy" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="158" width="354" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="I3Z-2k-fd7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="CO-ED">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICY-rY-Suq" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="30" y="787" width="354" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="0Rg-lC-xEM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="dpo-me-R6H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="rb5-y5-UWM" kind="show" id="ud7-o3-vh7"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="8vq-aH-F82">
                                <rect key="frame" x="132" y="64" width="150" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="3V7-aO-Xxa">
                                        <rect key="frame" x="15.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHz-UN-0QO">
                                        <rect key="frame" x="0.0" y="60" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="PhD-Yp-hhU"/>
                                            <constraint firstAttribute="width" constant="150" id="Xce-Wn-TEE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W50-7H-GHL">
                                <rect key="frame" x="20" y="64" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="moC-yX-8eA" kind="unwind" unwindAction="unwindFromSkillViewControllerWithUnwindSegue:" id="ZxY-3J-pwC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W50-7H-GHL" firstAttribute="leading" secondItem="mTg-JQ-2OW" secondAttribute="leading" constant="20" id="7Di-9Y-CA4"/>
                            <constraint firstItem="mTg-JQ-2OW" firstAttribute="trailing" secondItem="Ri6-AM-up7" secondAttribute="trailing" id="GQR-rP-0hN"/>
                            <constraint firstItem="8vq-aH-F82" firstAttribute="centerX" secondItem="8Ol-ag-wQ0" secondAttribute="centerX" id="Ir8-eV-8wT"/>
                            <constraint firstItem="mTg-JQ-2OW" firstAttribute="bottom" secondItem="ICY-rY-Suq" secondAttribute="bottom" constant="20" id="NHd-02-8eF"/>
                            <constraint firstItem="8vq-aH-F82" firstAttribute="top" secondItem="mTg-JQ-2OW" secondAttribute="top" constant="20" id="PpN-Av-ssT"/>
                            <constraint firstItem="Q93-Ge-zc9" firstAttribute="leading" secondItem="mTg-JQ-2OW" secondAttribute="leading" constant="30" id="VRZ-uS-sD8"/>
                            <constraint firstItem="Ri6-AM-up7" firstAttribute="leading" secondItem="mTg-JQ-2OW" secondAttribute="leading" id="WfE-ko-chG"/>
                            <constraint firstItem="mTg-JQ-2OW" firstAttribute="bottom" secondItem="Ri6-AM-up7" secondAttribute="bottom" id="XAz-Yx-oDz"/>
                            <constraint firstItem="Ri6-AM-up7" firstAttribute="top" secondItem="mTg-JQ-2OW" secondAttribute="top" id="aGf-cD-qH3"/>
                            <constraint firstItem="W50-7H-GHL" firstAttribute="top" secondItem="mTg-JQ-2OW" secondAttribute="top" constant="20" id="iXD-gz-ZI0"/>
                            <constraint firstItem="mTg-JQ-2OW" firstAttribute="trailing" secondItem="ICY-rY-Suq" secondAttribute="trailing" constant="30" id="kVV-ci-LBU"/>
                            <constraint firstItem="Q93-Ge-zc9" firstAttribute="top" secondItem="8vq-aH-F82" secondAttribute="bottom" constant="50" id="tiR-GU-enC"/>
                            <constraint firstItem="mTg-JQ-2OW" firstAttribute="trailing" secondItem="Q93-Ge-zc9" secondAttribute="trailing" constant="30" id="ufj-H0-wCh"/>
                            <constraint firstItem="ICY-rY-Suq" firstAttribute="leading" secondItem="mTg-JQ-2OW" secondAttribute="leading" constant="30" id="x5f-4s-ElZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mTg-JQ-2OW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jD4-id-BHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="moC-yX-8eA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="884" y="133"/>
        </scene>
        <!--Skill View Controller-->
        <scene sceneID="aFb-1x-gk5">
            <objects>
                <viewController id="rb5-y5-UWM" customClass="SkillViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e8b-sj-WDP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="uHN-4g-t5w">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Z58-O3-WZp">
                                <rect key="frame" x="0.0" y="64" width="414" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="U6g-KO-jA9">
                                        <rect key="frame" x="147.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfF-aV-baD">
                                        <rect key="frame" x="132" y="60" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="6nR-Uu-q9W"/>
                                            <constraint firstAttribute="width" constant="150" id="Xu5-dJ-MTG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPi-6l-zYA">
                                <rect key="frame" x="20" y="64" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="4y5-0g-4EG">
                                <rect key="frame" x="30" y="244" width="354" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVp-pI-0Qc" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="MWd-cX-SNq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="BEGINNER">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MH1-4u-Ahv" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="189" y="0.0" width="165" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="orz-QE-LVc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="BALLER">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsY-MK-Geb" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="30" y="787" width="354" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="HFf-ym-4Xu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="mdz-K0-Ypt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mhz-Mz-ulR" firstAttribute="trailing" secondItem="uHN-4g-t5w" secondAttribute="trailing" id="0PZ-Gn-BnT"/>
                            <constraint firstItem="uHN-4g-t5w" firstAttribute="top" secondItem="Mhz-Mz-ulR" secondAttribute="top" id="2Ij-LP-Jvy"/>
                            <constraint firstItem="4y5-0g-4EG" firstAttribute="leading" secondItem="Mhz-Mz-ulR" secondAttribute="leading" constant="30" id="54C-LL-Rvw"/>
                            <constraint firstItem="hPi-6l-zYA" firstAttribute="leading" secondItem="Mhz-Mz-ulR" secondAttribute="leading" constant="20" id="5NA-Ih-D27"/>
                            <constraint firstItem="Mhz-Mz-ulR" firstAttribute="trailing" secondItem="Z58-O3-WZp" secondAttribute="trailing" id="89c-xM-4ZI"/>
                            <constraint firstItem="Mhz-Mz-ulR" firstAttribute="bottom" secondItem="LsY-MK-Geb" secondAttribute="bottom" constant="20" id="DVh-Be-YgG"/>
                            <constraint firstItem="uHN-4g-t5w" firstAttribute="leading" secondItem="Mhz-Mz-ulR" secondAttribute="leading" id="FQl-eH-kDf"/>
                            <constraint firstItem="4y5-0g-4EG" firstAttribute="top" secondItem="Z58-O3-WZp" secondAttribute="bottom" constant="100" id="dFt-Ec-OBG"/>
                            <constraint firstItem="Mhz-Mz-ulR" firstAttribute="trailing" secondItem="4y5-0g-4EG" secondAttribute="trailing" constant="30" id="dNs-fc-vfe"/>
                            <constraint firstItem="Z58-O3-WZp" firstAttribute="leading" secondItem="Mhz-Mz-ulR" secondAttribute="leading" id="e1C-CL-tbZ"/>
                            <constraint firstItem="Mhz-Mz-ulR" firstAttribute="bottom" secondItem="uHN-4g-t5w" secondAttribute="bottom" id="iQc-22-XuB"/>
                            <constraint firstItem="hPi-6l-zYA" firstAttribute="top" secondItem="Mhz-Mz-ulR" secondAttribute="top" constant="20" id="sDD-x3-Aeo"/>
                            <constraint firstItem="Mhz-Mz-ulR" firstAttribute="trailing" secondItem="LsY-MK-Geb" secondAttribute="trailing" constant="30" id="vAf-Wm-XvB"/>
                            <constraint firstItem="Z58-O3-WZp" firstAttribute="top" secondItem="Mhz-Mz-ulR" secondAttribute="top" constant="20" id="xYD-v4-IWL"/>
                            <constraint firstItem="LsY-MK-Geb" firstAttribute="leading" secondItem="Mhz-Mz-ulR" secondAttribute="leading" constant="30" id="zQq-dm-H4j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mhz-Mz-ulR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2Y-dh-8C0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
